# HeatApp

./: HeatApp.sln  README.md
HeatApp/: HeatApp.csproj  Program.cs  Startup.cs  appsettings.json  eprom_layout.json
HeatApp/Areas/Identity/: IdentityHostingStartup.cs
HeatApp/Areas/Identity/Pages/: _ViewImports.cshtml
HeatApp/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HeatApp/Controllers/: BoilerController.cs  HomeController.cs  QueueController.cs  TimeTablesController.cs  ValveLogsController.cs  ValvesController.cs
HeatApp/Migrations/: 20191020094813_InitialCreate.Designer.cs  20191020094813_InitialCreate.cs  20191101133028_AddLocked.Designer.cs  20191101133028_AddLocked.cs  HeatAppContextModelSnapshot.cs
HeatApp/Models/: Command.cs  Config.cs  ErrorViewModel.cs  HeatAppContext.cs  MemoryLayout.cs  Setting.cs  StateMessage.cs  TimeTable.cs  Timer.cs  TimerRecord.cs  Valve.cs  ValveLog.cs  ValveView.cs
HeatApp/Properties/: launchSettings.json
HeatApp/Services/: CommandService.cs  MqttClient.cs  MqttServer.cs  MqttService.cs  SerialReadService.cs
HeatApp/Views/: _ViewImports.cshtml
HeatApp/Views/Boiler/: Index.cshtml
HeatApp/Views/Home/: Index.cshtml
HeatApp/Views/Queue/: Create.cshtml  Delete.cshtml  Index.cshtml
HeatApp/Views/Shared/: _Layout.cshtml
HeatApp/Views/TimeTables/: Delete.cshtml  Edit.cshtml  Index.cshtml
HeatApp/Views/ValveLogs/: Index.cshtml
HeatApp/Views/Valves/: Delete.cshtml  Edit.cshtml  Index.cshtml
HeatApp/wwwroot/css/: timetable.css
HeatApp/wwwroot/lib/adminlte/css/: AdminLTE.css  AdminLTE.min.css
